{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-UVOAUPH\\SQLEXPRESS;Database=ABCFintech;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=103.94.159.228;Database=ABCFintech;Integrated Security=False;Uid=sa;pwd=Silicon321;TrustServerCertificate=True"

  }
}
